<html>

<head>
    <title>
        Notification and advisory from government informations

    </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <script src="notifications.json"></script>
</head>

<body>
    <p id="demo"></p>

    <script>
        var obj, dbParam, xmlhttp, myObj, x, txt = "";
        obj = {
            table: "customers",
            limit: 20
        };
        dbParam = JSON.stringify(obj);
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                myObj = JSON.parse(this.responseText);
                txt += "<table border='1'>"
                for (x in myObj) {
                    txt += "<tr><td>" + myObj[x].name + "</td></tr>";
                }
                txt += "</table>"
                document.getElementById("demo").innerHTML = txt;
            }
        };
        xmlhttp.open("POST", "https://api.rootnet.in/covid19-in/notifications", true);
        xmlhttp.setRequestHeader("Content-type", "https://api.rootnet.in/covid19-in/notifications");
        xmlhttp.send("x=" + dbParam);
    </script>

</body>

</html>